spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=117329

spring.jackson.date-format=yyyy-MM-dd

spring.mail.host=smtp.163.com
spring.mail.username=15037623008@163.com
spring.mail.password=GVVDBQSLRROMKUCQ
spring.redis.database=4

spring.data.solr.host=http://192.168.11.218:8983/solr